# inventory-service

./: Dockerfile  Jenkinsfile  README.md  buildspec-deploy.yml  buildspec.yml  pom.xml
src/main/java/com/bootifulmicropizza/service/inventory/: InventoryServiceApplication.java
src/main/java/com/bootifulmicropizza/service/inventory/annotation/: IsAdmin.java  PublicEndpoint.java
src/main/java/com/bootifulmicropizza/service/inventory/config/: GlobalMethodSecurityConfiguration.java  ResourceServerConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/bootifulmicropizza/service/inventory/domain/: BaseEntity.java  Catalogue.java  Money.java  MoneySerializer.java  Product.java
src/main/java/com/bootifulmicropizza/service/inventory/repository/: CatalogueRepository.java  ProductRepository.java
src/main/java/com/bootifulmicropizza/service/inventory/rest/: CatalogueRestController.java  ProductRestController.java
src/main/k8s/: k8s-deployment.yaml  k8s-service.yaml
src/main/resources/: bootstrap.properties
src/main/resources/db/migration/: V1_0__InitialVersion.sql
src/test/java/com/bootifulmicropizza/service/inventory/: InventoryJpaTest.java  TestUtils.java
src/test/java/com/bootifulmicropizza/service/inventory/repository/: CatalogueRepositoryTest.java  ProductRepositoryTest.java
src/test/java/com/bootifulmicropizza/service/inventory/rest/: CatalogueRestControllerTest.java  ProductRestControllerTest.java
src/test/resources/: test.properties
